{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DESKTOP-IU6EKVL\\SQLEXPRESS;Initial Catalog=dotnet learning;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
